kind: Service
apiVersion: v1
metadata:
  name: webappnetwork
spec:
  # type: NodePort
  clusterIP:
  - 10.96.0.1
  selector:
    app: webapp
  ports:  
  - name: http
    protocol: TCP
    port: 80
    # nodePort: 30001
    targetPort: 3000
  externalIPs:
  - 192.168.99.100
